{
  "name": "barabsite",
  "type": "module",
  "version": "3.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.5.0",
    "@astrojs/sitemap": "^3.3.0",
    "@fontsource-variable/noto-sans": "^5.2.6",
    "@splinetool/runtime": "^1.9.82",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.2",
    "astro-icon": "^1.1.5",
    "resend": "^4.3.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250416.0",
    "@iconify-json/file-icons": "^1.2.1",
    "@iconify-json/line-md": "^1.2.7",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.32",
    "@iconify-json/tabler": "^1.2.17",
    "@tailwindcss/forms": "^0.5.10",
    "shiki": "^3.2.2",
    "wrangler": "^3.114.6"
  }
}
