{
	"name": "site",
	"compatibility_date": "2026-05-01",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"main": "@astrojs/cloudflare/entrypoints/server",
	"preview_urls": true,
	"workers_dev": true,
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
	},
	"observability": {
		"enabled": true,
	},
}